$fatorial em DEUTSCH SCRIPT
leer haupt [ ] <<
	alle n , i , fat .

	show [ #Entren:# ] .

	lesen [ n ] .

	wenn [ n < 0 ] <<

		show [ #Valorinválido!# ] .

	>> sonst <<

			fat <- 1 .

			i <- 1 .

			zum [ i <= n ] <<

				fat <- fat * i .
				i <- i + 1 .            
			>>

			show [ #Resultado:# ] .
			show [ fat ] .        
	>>
>>

$     leer     ==     void          ok
$     alle     ==     int           ok 
$     text     ==     string        ok
$    real    ==     real            ok
$    logisch    ==    boolean       ok

$    haupt    ==     main           ok
$    show    ==    print            ok
$    lesen    ==    read            ok

$    wenn    ==    if               ok
$    sonst    ==    else            ok
$    zum    ==    while             ok
$    out    ==    return            ok